<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Title</title>
 <style>
     .ten-bang{
         text-align: center;
         font-size: 30px;
         color: red;
     }
     .can-giua{
         margin-left: auto;
         margin-right: auto;

     }
     .thong-tin-tkb{
         color: blue;
     }
     .thong-tin-tkb-kich-thuoc {
         width: 500px;
     }
     .td-trong{
         width: 300px;
     }
     .td-tuan{
         width: 10px;
     }
     .td-noi-dung-tkb{
         width: 54px;
     }
     .can-trai{
         padding-left: 10px;
     }
     .mau-vang{
         background-color: yellow;
     }
     .mau-cam{
         background-color: darkorange;
     }
     .vien-khung-bang-noi-dung-tkb{
         border-collapse: collapse;
         border:1px solid black;
     }
     .can-giua-van-ban{
         text-align: center;
     }
 </style>
</head>
<body>
<h1 class="ten-bang">THOI KHOA BIEU</h1>
<table class="can-giua thong-tin-tkb thong-tin-tkb-kich-thuoc">
    <tr>
        <td class="can-trai">ten1</td>
        <td class="td-trong"></td>
        <td>ten3</td>
    </tr>
    <tr>
        <td class="can-trai">ten1</td>
        <td class="td-trong"></td>
        <td>a</td>
    </tr>
    <tr>
        <td class="can-trai">ten1</td>
        <td class="td-trong"></td>
        <td>ten3</td>
    </tr>
</table>
<table class="thong-tin-tkb-kich-thuoc can-giua vien-khung-bang-noi-dung-tkb">
    <tr>
        <td colspan="3"></td>
        <td class="td-noi-dung-tkb mau-vang">noi dung</td>
        <td class="td-noi-dung-tkb mau-vang">noi dung</td>
        <td class="td-noi-dung-tkb mau-vang">noi dung</td>
    </tr>
    <tr class="mau-cam">
        <td class="td-tuan vien-khung-bang-noi-dung-tkb ">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb can-giua-van-ban" colspan="3">noi dung</td>

    </tr>
    <tr class="vien-khung-bang-noi-dung-tkb">
        <td class="td-tuan vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
    </tr>
    <tr class="vien-khung-bang-noi-dung-tkb">
        <td class="td-tuan vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
    </tr>
    <tr class="vien-khung-bang-noi-dung-tkb">
        <td class="td-tuan vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
        <td class="td-noi-dung-tkb vien-khung-bang-noi-dung-tkb">noi dung</td>
    </tr>
</table>
</body>
</html>