<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .CAN-GIUA-CHO-BANG{
            margin-left: auto;
            margin-right: auto;
        }
        td{
            width: 100px;
            height:30px;
            text-align: center;
        }
        .duong-vien-cho-bang{
            border:2px solid black;
        }
        .vien-cho-td-ngay{
            border-collapse: collapse;
            border: 2px solid;
        }

        table{
            width: 1000px;
        }
        .mau-vang{
            background-color: yellow;
        }
        .mau-do-cho-ngay{
            color: crimson;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">
        Thang 10-october
    </h1>
<table class="CAN-GIUA-CHO-BANG mau-nen-cho-bang-tieu-de">
    <tr>
        <td style="background-color: crimson">CHU NHAT</td>
        <td class="mau-vang">THU 2</td>
        <td class="mau-vang">THU 3</td>
        <td class="mau-vang">THU 4</td>
        <td class="mau-vang">THU 5</td>
        <td class="mau-vang">THU 6</td>
        <td style="background-color: blue">THU 7</td>
    </tr>
</table>
<table class="CAN-GIUA-CHO-BANG">
    <tr>
        <td>sun</td>
        <td>mon</td>
        <td>tue</td>
        <td>wed</td>
        <td>thu</td>
        <td>fri</td>
        <td>sat</td>

    </tr>
</table>
<table class="CAN-GIUA-CHO-BANG duong-vien-cho-bang">
    <tr>
        <td class="vien-cho-td-ngay"></td>
        <td class="vien-cho-td-ngay"></td>
        <td class="vien-cho-td-ngay"></td>
        <td class="vien-cho-td-ngay"></td>
        <td class="vien-cho-td-ngay">1</td>
        <td class="vien-cho-td-ngay">2</td>
        <td class="vien-cho-td-ngay">3</td>
    </tr>
    <tr>
        <td class="vien-cho-td-ngay">4</td>
        <td class="vien-cho-td-ngay">5</td>
        <td class="vien-cho-td-ngay">6</td>
        <td class="vien-cho-td-ngay">7</td>
        <td class="vien-cho-td-ngay">8</td>
        <td class="vien-cho-td-ngay">9</td>
        <td class="vien-cho-td-ngay">10</td>
    </tr>
    <tr>
        <td class="vien-cho-td-ngay">11</td>
        <td class="vien-cho-td-ngay">12</td>
        <td class="vien-cho-td-ngay">13</td>
        <td class="vien-cho-td-ngay">14</td>
        <td class="vien-cho-td-ngay">15</td>
        <td class="vien-cho-td-ngay">16</td>
        <td class="vien-cho-td-ngay">17</td>
    </tr>
    <tr>
        <td class="vien-cho-td-ngay">18</td>
        <td class="vien-cho-td-ngay">19</td>
        <td class="vien-cho-td-ngay">20</td>
        <td class="vien-cho-td-ngay">21</td>
        <td class="vien-cho-td-ngay">22</td>
        <td class="vien-cho-td-ngay">23</td>
        <td class="vien-cho-td-ngay">24</td>
    </tr>
    <tr>
        <td class="vien-cho-td-ngay">25</td>
        <td class="vien-cho-td-ngay">26</td>
        <td class="vien-cho-td-ngay">27</td>
        <td class="vien-cho-td-ngay">28</td>
        <td class="vien-cho-td-ngay">29</td>
        <td class="vien-cho-td-ngay">30</td>
        <td class="vien-cho-td-ngay">31</td>
    </tr>

</table>

</body>
</html>